spring.datasource.url=jdbc:mysql://localhost:3306/profile?useSSL=false
spring.datasource.username=root
spring.datasource.password=C!ph3r01
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update